\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theories and abstract interpretations}{2}{section.1}}
\newlabel{def-theory}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{def-ambient-sort}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{def-abstract-interpretation}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{def-strict-abstract-interpretation}{{1.4}{2}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures and concrete interpretations}{2}{section.2}}
\newlabel{def-model}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{def-structure}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{def-theory-of-a-structure}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{def-literal-definable-set}{{2.4}{3}{}{thm.2.4}{}}
\newlabel{def-concrete-interpretation}{{2.5}{3}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories of definable sets and elementary functors}{3}{section.3}}
\citation{maclane-cwm}
\newlabel{def-def-t}{{3.1}{4}{}{thm.3.1}{}}
\newlabel{def-t-has-finite-limits}{{3.5}{4}{}{thm.3.5}{}}
\newlabel{def-t-has-images}{{3.7}{5}{}{thm.3.7}{}}
\newlabel{def-t-has-finite-sups}{{3.9}{5}{}{thm.3.9}{}}
\newlabel{def-t-has-stable-images-and-stable-finite-sups}{{3.11}{6}{}{thm.3.11}{}}
\newlabel{def-t-is-boolean}{{3.13}{6}{}{thm.3.13}{}}
\citation{makkai-reyes}
\citation{makkai-reyes}
\citation{makkai-sdfol}
\newlabel{def-logical-category}{{3.14}{7}{}{thm.3.14}{}}
\newlabel{lemma-elementary-functors-preserve-complements}{{3.17}{7}{}{thm.3.17}{}}
\newlabel{prop-elementary-functors-induce-strict-interpretations}{{3.18}{7}{}{thm.3.18}{}}
\newlabel{prop-strict-abstract-interpretations-induce-elementary-functors}{{3.19}{8}{}{thm.3.19}{}}
\newlabel{def-transformation-of-strict-abstract-interpretations}{{3.20}{9}{}{thm.3.20}{}}
\newlabel{def-mod-provable-equivalence}{{3.21}{9}{}{thm.3.21}{}}
\newlabel{prop-transformations-induce-natural-transformations}{{3.22}{10}{}{thm.3.22}{}}
\newlabel{def-category-of-theories}{{3.23}{10}{}{thm.3.23}{}}
\newlabel{def-category-of-boolean-logical-categories}{{3.24}{10}{}{thm.3.24}{}}
\newlabel{thm-theories-are-boolean-logical-categories}{{3.25}{10}{}{thm.3.25}{}}
\newlabel{lemma-uno}{{3.26}{10}{}{thm.3.26}{}}
\citation{makkai-reyes}
\newlabel{lemma-dos}{{3.27}{11}{}{thm.3.27}{}}
\newlabel{lemma-uno-and-a-half}{{3.28}{11}{}{thm.3.28}{}}
\newlabel{thm-tres}{{3.30}{12}{}{thm.3.30}{}}
\citation{makkai-reyes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pretoposes and the $(-)^{\operatorname  {eq}}$-construction}{15}{section.4}}
\newlabel{def-internal-congruence}{{4.1}{16}{}{thm.4.1}{}}
\newlabel{example-kernel-pair}{{4.2}{16}{}{thm.4.2}{}}
\newlabel{def-pretopos}{{4.4}{16}{}{thm.4.4}{}}
\newlabel{pretopos-EI}{{2}{17}{}{Item.30}{}}
\newlabel{def-EI}{{4.5}{17}{}{thm.4.5}{}}
\newlabel{def-T-eq}{{4.6}{17}{}{thm.4.6}{}}
\newlabel{prop-T-determines-T-eq}{{4.7}{17}{}{thm.4.7}{}}
\newlabel{def-t-eq-is-a-pretopos}{{4.8}{19}{}{thm.4.8}{}}
\newlabel{def-I-t}{{4.9}{20}{}{thm.4.9}{}}
\newlabel{def-widehat-T}{{4.10}{21}{}{thm.4.10}{}}
\newlabel{def-pretopos-completion}{{4.11}{21}{}{thm.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categories of models}{22}{section.5}}
\newlabel{def-elementary-embedding}{{5.1}{22}{}{thm.5.1}{}}
\newlabel{def-mod-t}{{5.2}{22}{}{thm.5.2}{}}
\newlabel{prop-models-are-elementary-functors}{{5.3}{22}{}{thm.5.3}{}}
\newlabel{prop-elementary-functors-to-sets-are-models}{{5.4}{23}{}{thm.5.4}{}}
\citation{ahlbrandt-ziegler}
\newlabel{prop-T-and-T-eq-have-the-same-models}{{5.5}{24}{}{thm.5.5}{}}
\newlabel{def-reduct-functor}{{5.7}{24}{}{thm.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notions of equivalence between the notions of interpretations}{24}{section.6}}
\newlabel{concrete-homotopy}{{6.1}{24}{}{thm.6.1}{}}
\newlabel{last-remark}{{6.2}{24}{}{thm.6.2}{}}
\newlabel{abstract-homotopy}{{6.3}{24}{}{thm.6.3}{}}
\bibstyle{siam}
\bibdata{/home/pv/org/projects/mcmaster-thesis/jmhbib.bib}
\bibcite{ahlbrandt-ziegler}{1}
\bibcite{maclane-cwm}{2}
\bibcite{makkai-sdfol}{3}
\bibcite{makkai-reyes}{4}
