\begin{thebibliography}{1}

\bibitem{ahlbrandt-ziegler}
{\sc G.~Ahlbrandt and M.~Ziegler}, {\em Quasi-finitely axiomatizable totally
  categorical theories}, Annals of Pure and Applied Logic, 30(1) (1986),
  pp.~63--82.

\bibitem{maclane-cwm}
{\sc S.~M. Lane}, {\em Categories for the working mathematician, 2nd ed.},
  Springer-Verlag, 1998.

\bibitem{makkai-sdfol}
{\sc M.~Makkai}, {\em Stone duality for first-order logic}, Annals of Pure and
  Applied Logic, 40 (1988), pp.~167--215.

\bibitem{makkai-reyes}
{\sc M.~Makkai and G.~Reyes}, {\em First-order categorical logic},
  Springer-Verlag, 1977.

\end{thebibliography}
