This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theories-interpretations-pretoposes.aux
The style file: siam.bst
Database file #1: /home/pv/org/projects/mcmaster-thesis/jmhbib.bib.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            519 strings with 4222 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 103
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 80
:= -- 188
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 102
format.name$ -- 12
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 15
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 68
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 36
